html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    height: 100%;
}

.div_0{
    text-align: center;
}

.div_9 {
    background-image: url(images/9.gif);
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}

.div_10 {
    background-image: url(images/10.jpg);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.img {
    max-width: 100%;
    height: 100%;
    font:left;
    float:left;
}

img {
    max-width: 100%;
}

.div_9, .div_10 {
    background-size: 100% 100%;
}