.wr {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "nav header header"
    "nav main aside "
    "footer footer footer";
    grid-column-gap:10px;
    grid-row-gap:10px;
    height: 100vh;
 
    font-size: 20px;
    color: black;
    text-align: center;
    margin-left:5px;
}
.header {
    border: 2px solid black;
    background-color: #55FF33;
    padding: 25px 0;
    grid-area:header;
}
.main {
    border: 2px solid black;
    background-color: #55FF33;
    padding: 25px 0;
    grid-area:main;
}
.nav {
    border: 2px solid black;
    background-color: #55FF33;
    padding: 25px 0;
    grid-area:nav;
}
.footer {
    border: 2px solid black;
    background-color: #55FF33;
    padding: 25px 0;
    grid-area:footer;
}
.aside {
    border: 2px solid black;
    background-color: #55FF33;
    padding: 25px 0;
    grid-area: aside;
}