<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        svg {
            display: block;
        }
        ellipse {
            fill:green;
        }
        input{
            appearance: none;
            cursor: pointer;
            border: none;
            display: block;
            width: 140px;
            height: 100px;
            position: absolute;
            left: 275px;
            top: 5px;
            border-radius: 100px;
        }
        input:checked+svg ellipse{
            fill: rgb(118, 185, 199);
        }
        polygon:hover{
            stroke: black;
            stroke-width: 3;
        }   
    </style>
    <title>Document</title>
</head>
<body>
    <input type="checkbox">
    <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="800px" height="600px" viewBox="0 0 800 500">
        <circle cx="75" cy="50" r="50" fill="blue"/>
        <rect x="140" y="0" width="120" height="100" style="fill:red;" stroke="black" >
            <animate attributeName="stroke-width" from="0" to="5" dur="2s" repeatCount="indefinite" />
        </rect>
        <ellipse cx="340" cy="50" ry="50" rx="70"/>
        <defs>
            <linearGradient id="gradient" gradientUnits="userSpaceOnUse">
                <stop offset="0" style="stop-color: green" />
                <stop offset="0.5" style="stop-color: green" />
                <stop offset="0.62" style="stop-color: green" />
                <stop offset="0.9" style="stop-color: orange" />
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="gradient1" >
                <stop offset="0" stop-color="yellow">
                    <animate attributeName="stop-color" values="yellow;green;"
                        dur="3s"  fill="freeze"/>
                </stop>
                <stop offset="1" stop-color="yellow">
                    <animate attributeName="stop-color" values="yellow;orange;"
                    dur="3s" fill="freeze"/> 
                </stop>
            </linearGradient>
        </defs>
        <polygon points="420,120 470,20 520,120" stroke="red" fill="url(#gradient1)" stroke-width="3px">
        </polygon>
        <polyline points="0,120 300,120 250,160 540,160" stroke-width="2" stroke="purple" fill="none"/>
    </svg>
</body>
</html>